<!DOCTYPE html>
<html lang="en">
    {% load groupby %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Report</title>
    <style>
        body {
            font-family: Century Gothic;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header p {
            margin: 0;
            font-size: 14px;
        }

        .patient-info,
        .sample-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info-block {
            width: 48%;
        }

        .info-block h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        .info-block p {
            margin: 0;
            font-size: 14px;
            padding: 5px;
        }

        .report-title {
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
            color: rgb(233, 52, 52);
            -webkit-print-color-adjust: exact;
        }

        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: small;
        }

        .report-table thead th {
            color: rgb(5, 111, 147);
            padding: 5px;
            text-align: left;
            -webkit-print-color-adjust: exact;
            font-weight: 800;
        }

        th,
        td {
            padding: 10px !important;
            -webkit-print-color-adjust: exact;
        }

        .signature-block {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .signature-block div {
            text-align: center;
            width: 30%;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        table {
            margin-right: 20px !important;
        }

        h4 {
            text-align: center;
            color: rgb(136, 136, 242);
            -webkit-print-color-adjust: exact;
        }
    </style>
</head>

<body onload="printInvoice()">
    <div class="container" id="invoice-content">
        <div class="header" style="text-transform: uppercase;">
            <h1></h1>
            <p></p>
            <p></p>
            <p></p>
        </div>

        <div class="patient-info" style="margin-top: 100px;">
            <div class="info-block">
                <h3>Name: {{order.patient_name}}</h3>
                <p>Age: {{order.patient.age}}</p>
                <p>Gender: {{order.patient.gender}}</p>
            </div>
            <div class="info-block">
                <p>Ref. By: Dr. {{order.doctor}}</p>
                <p>Registered on: {{order.created_date}}</p>
                <p>PID: {{order.order_number}}</p>
            </div>
        </div>
        <h4>LAB REPORT</h4>
        <table class="report-table">
            <thead>
                <tr>
                    <th>Investigation</th>
                    <th>Result</th>
                    <th>Unit</th>
                    <th>Reference Value</th>
                </tr>
            </thead>
        <!-- Grouped Comprehensive Tests -->
        {% for comprehensive_test, tests in grouped_results.items %}
    {% if comprehensive_test %}
        <tr>
            <td colspan="4" class="report-title" style="text-align: center; font-weight: bold; font-size: 18px; color: rgb(233, 52, 52);">
                {{ comprehensive_test.name }}
            </td>
        </tr>
    {% endif %}
    
    {% for item in tests %}
    <tr>
        <td style="text-align: left !important;">{{ item.test_type }}</td>
        <td>{{ item.result_value }} {{ item.comments }}</td>
        <td>{{ item.test_type.unit }}</td>
        <td>{{ item.test_type.normal_range }}</td>
    </tr>
    {% endfor %}
{% endfor %}
                
        <!-- Ungrouped Individual Tests -->
        <!-- <thead>
            <th colspan="4" style="text-align: center; color: red;">Un Gropuped</th>
        </thead>
        {% for item in grouped_results.nocom %}
      
        
                <tbody>
                    <tr>
                        <td style="text-align: left !important;">{{ item.test_type }}</td>
                        <td>{{ item.result_value }} {{ item.comments }}</td>
                        <td>{{ item.test_type.unit }}</td>
                        <td>{{ item.test_type.normal_range }}</td>
                    </tr>
                </tbody>
        {% endfor %} -->
    </table>

        <div class="signature-block" style="bottom: 0; position: relative;">
            <div>
                <p></p>
                <p></p>
            </div>
            <div>
                <p></p>
                <p></p>
            </div>
            <div>
                <p></p>
                <p></p>
            </div>
        </div>

    </div>

    <script>
        function printInvoice() {
            var printContents = document.getElementById('invoice-content').innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>
</body>

</html>
