<!DOCTYPE html>
<html lang="en">
{% load groupby %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <title>Lab Report</title>
    <style>
        body {
            font-family: century-gothic, sans-serif !important;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header p {
            margin: 0;
            font-size: 14px;
        }

        .patient-info,
        .sample-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info-block {
            width: 48%;
        }

        .info-block h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        .info-block p {
            margin: 0;
            font-size: 14px;
            padding: 5px;
        }

        .report-title {
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
            color: rgb(233, 52, 52);
            -webkit-print-color-adjust: exact;
        }

        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: small;
        }

        .report-table thead th {
            color: rgb(5, 111, 147);
            padding: 5px;
            text-align: left;
            -webkit-print-color-adjust: exact;
            font-weight: 800;
        }

        th,
        td {
            padding: 11px !important;
            -webkit-print-color-adjust: exact;
        }

        .signature-block {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .signature-block div {
            text-align: center;
            width: 30%;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        table {
            margin-right: 20px !important;
        }

        h4 {
            text-align: center;
            color: rgb(5, 111, 147);
            -webkit-print-color-adjust: exact;
        }
        .info-block p{
            line-height: 10px;
        }
        #invoice-content h4{
            line-height: 5px;
        }
    </style>
</head>

<body onload="printInvoice()">
    <div class="head" style="position: relative;top:0;z-index: -1;">
        <img src="{{lab.letter_head.url}}" width="100%" alt="">
    </div>

    <div class="container" id="invoice-content" style="margin-top: 0px;">
        <div class="header" style="text-transform: uppercase;">
        </div>

        <div class="patient-info">
            <div class="info-block">
                <p>Name: {{order.patient_name}}</p>
                <p>Age: {{order.patient.age}}</p>
                <p>Ref. By: Dr. {{order.doctor}}</p>
            </div>
            <div class="info-block">
                <p>PID: {{order.order_number}}</p>
                <p>Sampled on: {{order.sample_collected_time}}</p>
                <p>Reported on: {{order.created_date}}</p>
            </div>
        </div>
        <hr>
        <h4>LABORATORY REPORT</h4>
        <table class="report-table">
            <thead>
                <tr style="border-top: .5px solid gray; border-bottom: .5px solid gray;">
                    <th>TEST</th>
                    <th>RESULT</th>
                    <th style="width:20% !important">UNIT</th>
                    <th>REFERENCE RANGE</th>
                </tr>
            </thead>

            {% for category, tests in grouped_results.items %}
                <tr>
                    <th colspan="4" style="text-align: center; color: red;text-transform: uppercase;">{{ category }}</th>
                </tr>

                {% if tests.direct %}
                <!-- Direct Tests -->
               
                {% for item in tests.direct %}
                <tr>
                    <td style="text-align: left !important;">{{ item.test_type }}</td>
                    <td>{{ item.result_value }} {{ item.comments }}</td>
                    <td>{{ item.test_type.unit }}</td>
                    <td>{{ item.test_type.normal_range }}</td>
                </tr>
                {% endfor %}
                {% endif %}

                {% for test_name, comprehensive_tests in tests.items %}
                    {% if test_name != "direct" %}
                    <!-- Comprehensive Tests -->
                    <tr>
                        <td colspan="4" class="report-title" style="text-align: left; font-size: 12px; color: rgb(5, 111, 147);text-decoration: underline;">
                            {{ test_name }}
                        </td>
                    </tr>
                    {% for item in comprehensive_tests %}
                    <tr>
                        <td style="text-align: left !important;">{{ item.test_type }}</td>
                        <td>{{ item.result_value }} {{ item.comments }}</td>
                        <td>{{ item.test_type.unit }}</td>
                        <td>{{ item.test_type.normal_range }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                {% endfor %}
            {% endfor %}

            <!-- Ungrouped Individual Tests -->
            {% if grouped_results.nocom %}
                <tr>
                    <th colspan="4" style="text-align: center; color: red;text-transform: uppercase;"></th>
                </tr>
                {% for item in grouped_results.nocom %}
                <tr>
                    <td style="text-align: left !important;">{{ item.test_type }}</td>
                    <td>{{ item.result_value }} {{ item.comments }}</td>
                    <td>{{ item.test_type.unit }}</td>
                    <td>{{ item.test_type.normal_range }}</td>
                </tr>
                {% endfor %}
            {% endif %}
        </table>

    </div>
    <div class="head" style="position: fixed;bottom: 0; z-index: -1;">
        <img src="{{lab.letter_head_down.url}}" width="100%" alt="jjd">
    </div>

    <script>
        function printInvoice() {
            var printContents = document.getElementById('invoice-content').innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;

            setTimeout(function () {
                window.close();
            }, 100);
        }
    </script>
</body>

</html>

</html>
